<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heineken Website</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/producten.css" rel="stylesheet">
</head>
<body class="pagina2">
    <header>
            <a href="index.html"><img src="images/heineken-logo.svg" alt="logo"></a>
            <!-- <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt="" />Menu</button> -->
            <section class="streepjes">
            <ul>   
                <li aria-label="tekst naast 3 spans" piste="rood">
                    <button>
                    <!-- menu -->
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </li>
            </ul>
        <nav>   
            <ul>
                <li><a href="index.html">ons verhaal</a></li>
                <li><a href="OnzeProducten.html">onze producten</a></li>
                <li><a href="#">enjoy responsibility </a></li>
                <li><a href="#">sponsoring</a></li>
                <li><a href="#">commercials</a></li>
                <li><a href="#">acties</a></li>
                <li><a href="#"><img src="images/netherlands.svg" /></a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
            <h2>Er zit meer achter de ster</h2>
            <h3>Onze producten</h3>
            <p>Het meest iconische bier ter wereld biedt je tal van mogelijkeheden, wat je smaak ook is.
                Van het origineel naar de thuistap tot de alcoholvrije Heineken® 0.0. Het is een feestje
                van verfrissing voor je smaakpapillen. Ontdek dat feestje nu.</p>
    </section>
    <section>
            <ul>
                <li>
                    <a href="">
                        <img src="images/heineken-original-bottle.png" alt="Afbeelding original bottle grid"></a>
                        <p>Het origineel</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-00-bottle.png" alt="Afbeelding 0.0 bottle"></a>
                        <p>Heineken® 0.0</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-silver-sleek-can-product-with-glass.png" alt="Afbeelding heineken silver"></a>
                        <p>Heineken® Silver</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-draught-glass.png" alt="Afbeelding tapbier"></a> 
                        <p>Bier van de tap</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-sub.png" alt="Afbeelding heineken sub"></a>  
                        <p>De SUB</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-blade.png" alt="Afbeelding heineken blade"></a> 
                        <p>BLADE</p>
                </li>
                <li>
                    <a href="">
                        <img src="images/heineken-original-can.png" alt="Afbeelding heineken blikje"></a> 
                        <p>Blikje</p>
                </li>
            </ul>
    </section>
    <!-- met behulp van Yara deze section laten werken, werkte eerst niet en met haar hulp uiteindelijk wel.  -->
    <section class="testje"> 
        <ul>
            <li>
                <button><img src="images/arrowbutton.png" alt="pijl"></button>
                <img src="images/brewing-room-square.jpeg" alt="Afbeelding Homepagina Enjoy">    
            </li>
            <li>
                <h2>Een perfect gebrouwen geschiedenis.</h2>
                <h3>Heineken® historie</h3>
                <p>De historie van Heineken® staat gelijk aan die van innovatie in bierbrouwen. Van 1873, 
                toen Gerard Heineken zijn zinnen had gezet op het maken van de ultieme premium pilsener,tot  
                vandaag, waar meesterbrouwer Willem van Waesberghe een oogje in het zeil houdt. Heinekens 
                unieke smaak komt voort uit eenvoud, kwaliteit en toewijding aan puur natuurlijke ingrediënten: 
                de perfecte mix van mout, gerst, hop en onze eigen speciale A-gist.</p>
                <a href="#">Historie</a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Blijf op de hoogte van acties!</h2>
        <form>
            <input type="email" placeholder="Typ hier je email adres">
            <button type="submit">Subscribe</button>
        </form>

        <input type="checkbox"  name="checkbox1" value="algemenevoorwaarden">
        <label for="vehicle1"> Ik ga ermee akkoord dat HEINEKEN Nederland mij op basis van mijn voorkeuren en gedrag via online
            media en per e-mail van nieuws, acties en aanbiedingen voorziet over de merken en evenementen van HEINEKEN
            Nederland. Ik kan mij op elk gewenst moment hiervoor afmelden. Zie meer info in de privacy voorwaarden.</label>
</section>

    </main>

    <footer>
        <img src="images/heineken-logo.svg" alt="Afbeelding Homepagina Logo footer">
        <ul>
            <li><a href="#">Ons verhaal</a></li>
            <li><a href="OnzeProducten.html">Onze producten</a></li>
            <li><a href="#">Verantwoord genieten</a></li>
            <li><a href="#">Sponsoring</a></li>
            <li><a href="#">Commercials</a></li>
            <li><a href="#">Cookie beleid</a></li>
            <li><a href="#">Cookie instellingen</a></li>
            <li><a href="#">Algemene voorwaarden</a></li>
            <li><a href="#">Klantenservice/FAQ</a></li>
        </ul>
        <p>Socials</p>
        <ul>
            <li><a href="#"><img src="images/facebook.png" /></a></li>
            <li><a href="#"><img src="images/twitter.png" /></a></li>
            <li><a href="#"><img src="images/instagram.png" /></a></li>
            <li><a href="#"><img src="images/youtube.png" /></a></li>
        </ul>
        <div>
        <a href="#"><img src="images/enjoyicon.svg" /></a>
        </div>
    </footer>
    <script defer src="scripts/script2.js"></script>
</body>
</html>